void grayscale(int height, int width, RGBTRIPLE image[height][width])
{
for (int i = 0; i < height; i++)
{
    for (int j = 0; j < width; j++)
    {

        // get values of each colour in the image
        int red = image[i][j].rgbtRed;
        int blue = image[i][j].rgbtBlue;
        int green = image[i][j].rgbtGreen;

        // find average of the pixel RBG colors
        float average = (round(red) + round(blue) + round(green)) / 3;
        average = round(average);sepiaRed = round(.393 * originalRed + .769 * originalGreen + .189 * originalBlue);
            sepiaGreen = round(.349 * originalRed + .686 * originalGreen + .168 * originalBlue);
            sepiaBlue = round(.272 * originalRed + .534 * originalGreen + .131 * originalBlue);

            if (sepiaRed > 255)
            {
                sepiaRed = 255;
            }

            if (sepiaGreen > 255)
            {
                sepiaGreen = 255;
            }

            if (sepiaBlue > 255)
            {
                sepiaBlue = 255;
            }

	image[i][j].rgbtRed = sepiaRed;
            image[i][j].rgbtBlue = sepiaBlue;
            image[i][j].rgbtGreen = sepiaGreen;


    }
    return;
}